<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebc9325c-4743-477f-af0e-a1531c438cad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58433/Services/Report/ServiceReport.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceReport.xsd" MetadataType="Schema" ID="83ead6a9-bad4-43a4-a59c-7919283ef8ed" SourceId="1" SourceUrl="http://localhost:58433/Services/Report/ServiceReport.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceReport1.xsd" MetadataType="Schema" ID="ee4bd0d5-3e92-4741-b9fc-a0c1a343ba63" SourceId="1" SourceUrl="http://localhost:58433/Services/Report/ServiceReport.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceReport2.xsd" MetadataType="Schema" ID="9d75528b-2504-43f5-bbbc-48db9a970295" SourceId="1" SourceUrl="http://localhost:58433/Services/Report/ServiceReport.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceReport.disco" MetadataType="Disco" ID="89c7f382-4b30-4dbf-ba0f-dd6630e3f7d2" SourceId="1" SourceUrl="http://localhost:58433/Services/Report/ServiceReport.svc?disco" />
    <MetadataFile FileName="ServiceReport.wsdl" MetadataType="Wsdl" ID="d53d63f2-428c-4e8e-ae6b-5c48f6eaeeda" SourceId="1" SourceUrl="http://localhost:58433/Services/Report/ServiceReport.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>