<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bff2104e-2dfb-4313-8859-0bdfae069f37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58433/Services/CRUD/MaterialAceroGH.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MaterialAceroGH.disco" MetadataType="Disco" ID="72d72cb8-7e7b-450a-b371-ceee5b7d4175" SourceId="1" SourceUrl="http://localhost:58433/Services/CRUD/MaterialAceroGH.svc?disco" />
    <MetadataFile FileName="MaterialAceroGH.xsd" MetadataType="Schema" ID="ce0552ff-5c98-486e-8c0f-0e22156592ed" SourceId="1" SourceUrl="http://localhost:58433/Services/CRUD/MaterialAceroGH.svc?xsd=xsd2" />
    <MetadataFile FileName="MaterialAceroGH.wsdl" MetadataType="Wsdl" ID="554b913f-da58-4981-b360-34e3548b0bb8" SourceId="1" SourceUrl="http://localhost:58433/Services/CRUD/MaterialAceroGH.svc?wsdl" />
    <MetadataFile FileName="MaterialAceroGH1.xsd" MetadataType="Schema" ID="9e96c205-846c-4427-8a2d-812d8227abf8" SourceId="1" SourceUrl="http://localhost:58433/Services/CRUD/MaterialAceroGH.svc?xsd=xsd0" />
    <MetadataFile FileName="MaterialAceroGH2.xsd" MetadataType="Schema" ID="b87aa107-678b-4519-b078-eab14c57a806" SourceId="1" SourceUrl="http://localhost:58433/Services/CRUD/MaterialAceroGH.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>