<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Login</title>
</head>
<body>
    <div class="login__container">
       <div class="login__top">
          <h2 class="login__title">Pro<span>Automation</span></h2>
       </div>
        
        <form class="login__form">
            <input type="text" placeholder="&#128100; username" required autofocus>
            <input type="password" placeholder="&#x1F512; password" required>
            <input class="btn__submit" type="submit" value="ENTRAR">
            <a class="form__recover" href="">Olvidaste la contraseña?</a>
        </form>
    </div>
</body>
</html>