<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataMasterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AceroGHerramienta">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calidad" Type="text" />
    <Property Name="Perfil" Type="text" />
    <Property Name="Acabado" Type="text" />
    <Property Name="Medidas" Type="text" />
    <Property Name="Tipo" Type="text" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="AceroGMaquinaria">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calidad" Type="text" />
    <Property Name="Perfil" Type="text" />
    <Property Name="Acabado" Type="text" />
    <Property Name="Medidas" Type="text" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="AceroInoxidable">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calidad" Type="text" />
    <Property Name="Perfil" Type="text" />
    <Property Name="Acabado" Type="text" />
    <Property Name="Espesor" Type="text" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="HistorialMateriales">
    <Key>
      <PropertyRef Name="id_Material" />
    </Key>
    <Property Name="id_Material" Type="int" Nullable="false" />
    <Property Name="EntradaMaterial" Type="int" Nullable="false" />
    <Property Name="SalidaMaterial" Type="int" />
    <Property Name="FechaEntrada" Type="date" />
    <Property Name="FechaSalida" Type="date" />
  </EntityType>
  <EntityType Name="Metales">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mineral" Type="text" />
    <Property Name="MateriaPrima" Type="text" />
    <Property Name="SemiFabricado" Type="text" />
    <Property Name="Estado" Type="text" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="idReport" />
    </Key>
    <Property Name="idReport" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Material" Type="int" />
    <Property Name="id_Usuario" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DataMasterModelStoreContainer">
    <EntitySet Name="AceroGHerramienta" EntityType="Self.AceroGHerramienta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AceroGMaquinaria" EntityType="Self.AceroGMaquinaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AceroInoxidable" EntityType="Self.AceroInoxidable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialMateriales" EntityType="Self.HistorialMateriales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Metales" EntityType="Self.Metales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reporte" EntityType="Self.Reporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>